<VTKFile type="PPolyData" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PPolyData>
    <PPointData>
      <PDataArray type="UInt64" Name="type"/>
      <PDataArray type="Float64" Name="density"/>
      <PDataArray type="Float64" Name="density_prev"/>
      <PDataArray type="Float64" Name="pressure"/>
      <PDataArray type="Float64" Name="delta_density"/>
      <PDataArray type="Float64" Name="force" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="velocity" NumberOfComponents="3"/>
      <PDataArray type="Float64" Name="velocity_prev" NumberOfComponents="3"/>
      <PDataArray type="Float32" Name="domain"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Geometry_0_33.vtp"/>
    <Piece Source="Geometry_1_33.vtp"/>
    <Piece Source="Geometry_2_33.vtp"/>
    <Piece Source="Geometry_3_33.vtp"/>
  </PPolyData>
</VTKFile>